EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SSL=
DATABASE_LOGGING=
DATABASE_POOL=

JWT_SECRET=
JWT_EXPIRY_IN=

REFRESH_JWT_SECRET=
REFRESH_JWT_EXPIRY_IN=

DEFAULT_EVENT_CONFIG_NAME=
DEFAULT_EVENT_ALLOWED_DISTANCE_IN_METERS=
DEFAULT_EVENT_START_CHECK_IN_TIME_IN_SECONDS=
DEFAULT_EVENT_LATE_COMING_START_TIME_IN_SECONDS=
DEFAULT_EVENT_STOP_CHECK_IN_TIME_IN_SECONDS=
DEFAULT_EVENT_LOCATION_LATITUDE=
DEFAULT_EVENT_LOCATION_LONGITUDE=

ENFORCE_DISTANCE_CHECK=

DEFAULT_ADMIN_FIRSTNAME=
DEFAULT_ADMIN_LASTNAME=
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PHONE_NUMBER=

CORS_ORIGINS=