EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

JWT_SECRET=
JWT_EXPIRY_IN=

REFRESH_JWT_SECRET=
REFRESH_JWT_EXPIRY_IN=
